<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddTourActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/addnewtripTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/add_new_trip"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tour Name:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tour Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tour Place:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tPlaceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tour Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start Date:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/openStartDatePickerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Start Date" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="End Date:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/openEndDatePickerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select End Date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tour Description:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tDescriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />
        </LinearLayout>

        <Button
            android:id="@+id/saveTripBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>