<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewTourActivity"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Tour Name:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tourNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tour Name"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Tour Place:" />

        <TextView
            android:id="@+id/tourPlaceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tour Place" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Start Date:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tourStartTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="End Date:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tourEndTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tour Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Description:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tourDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tour Description" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:background="@color/LightGreen"
            android:id="@+id/editBtn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:id="@+id/deleteBtn"
            android:layout_alignParentRight="true"
            android:background="@color/red"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:layout_alignBottom="@+id/ll1" />


</LinearLayout>